<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1601d03f1b604017b6446e2a151a9910" Name="Diagram1">
        <EntityTypeShape EntityType="SkillTrackerDBModel.Skill" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SkillTrackerDBModel.User" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SkillTrackerDBModel.UserSkill" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SkillTrackerDBModel.FK__UserSkill__Skill__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="SkillTrackerDBModel.FK__UserSkill__UserI__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>